.gridContainer {
    display: flex;
    flex-wrap: wrap;
    gap: var(--mantine-spacing-lg);
  }
  
  .gridItem {
    flex: 1 1 auto;
    margin-bottom: var(--mantine-spacing-lg);
  }
  
  .card {
    position: relative;
    height: auto;
    background-color: var(--mantine-color-gray-0);
    overflow: hidden;
    cursor: pointer;
    border-radius: var(--mantine-radius-md);
    box-shadow: var(--mantine-shadow-lg);
  }
  
  .image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .overlay {
    position: absolute;
    top: 20%;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 90%);
  }
  
  .content {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 1;
    padding: 16px;
  }
  
  .title {
    color: var(--mantine-color-white);
    margin-bottom: 5px;
    font-size: 1.2rem;
  }
  
  .bodyText {
    color: var(--mantine-color-dark-2);
    margin-left: 7px;
  }
  
  .author {
    color: var(--mantine-color-dark-2);
  }
  